REACT_APP_AWS_ACCESS_KEY=AKIAZLVOUXM6HAHWSANH
REACT_APP_USER_POOL_ID=us-east-1_QWBKwgoCb
REACT_APP_USER_CLIENT_ID=jmq6gj7fkkapcqf8u9i2c9bn7
REACT_APP_API_GATEWAY_INVOKE_URL=https://3qgzjrak34.execute-api.us-east-1.amazonaws.com/production/