REACT_APP_AWS_ACCESS_KEY=AKIAZLVOUXM6CV6AIX35
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_USER_POOL_ID=us-east-1_QWBKwgoCb
REACT_APP_USER_CLIENT_ID=jmq6gj7fkkapcqf8u9i2c9bn7
REACT_APP_USER_CLIENT_SECRET=alm159kg846j3g7nc6aab7b5g524e22la2evnji2ceao48dkea2